{
    "name": "playwright-e2e-tests",
    "version": "1.0.0",
    "description": "End-to-end testing suite using Playwright",
    "scripts": {
        "test": "playwright test",
        "test:chrome": "playwright test --project=chromium",
        "test:firefox": "playwright test --project=firefox",
        "test:webkit": "playwright test --project=webkit",
        "test:ui": "playwright test --ui",
        "test:debug": "playwright test --debug",
        "test:headed": "playwright test --headed",
        "test:report": "playwright show-report",
        "test:codegen": "playwright codegen",
        "test:all": "playwright test --project=chromium --project=firefox --project=webkit"
    },
    "keywords": [
        "playwright",
        "testing",
        "e2e",
        "automation"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}